# eDealsCDS

./: .classpath  .project  TestData.xml  build.xml  pom.xml  temp.xml
Logs/: application.html
eDeals/: .classpath  TestData.xml
eDeals/Logs/: application.html
eDeals/src/test/main/: testng.xml
eDeals/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eDeals/test-output/Default suite/: Default test.xml  testng-failed.xml
eDeals/test-output/Suite/: Communication Preference - Testing.html  Communication Preference - Testing.xml  Coupons - Testing.html  Coupons - Testing.xml  Navigation - Testing.html  Navigation - Testing.xml  Recipes - Testing.html  Shopping List - Testing.xml  Sign In - Testing.html  Sign In - Testing.xml  Sign Up - Testing.html  Weekly Ad - Testing.html
eDeals/test-output/html/: Report.html
eDeals/test-output/junitreports/: TEST-com.test.regression.cub.HeaderFooterNavigation.xml  TEST-com.test.regression.cub.SignIn_Tests.xml  TEST-com.test.regression.cub.SignUp_Tests.xml  TEST-com.test.regression.cub.testscripts.AboutUs.xml  TEST-com.test.regression.cub.testscripts.CommunicationPref.xml  TEST-com.test.regression.cub.testscripts.CreateFlow.xml  TEST-com.test.regression.cub.testscripts.FindAStore.xml  TEST-com.test.regression.cub.testscripts.MyAccount.xml  TEST-com.test.regression.cub.testscripts.SignUp.xml  TEST-com.test.regression.eDeals.testscripts.CreateFlow.xml  TEST-com.test.regression.eDeals.testscripts.ReviewFlow.xml
eDeals/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html
eDeals/test-output/old/Suite/: My Account- Testing.properties  Shopping Lists - Testing.properties  Sign In - Testing.properties  toc.html  (+4 more)
eDeals/testng-xslt/: Suite_Find a Store - Testing.html  Suite_Sign Up - Testing.html
src/test/main/: log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: About Us - Testing.html  About Us - Testing.xml  Find a Store - Testing.html  Find a Store - Testing.xml  Header Footer Navigation - Testing.html  Header Footer Navigation - Testing.xml  My Account- Testing.html  My Account- Testing.xml  Recipes - Testing.xml  Shopping List - Testing.html  Shopping Lists - Testing.html  Shopping Lists - Testing.xml  Sign In - Testing.html  Sign In - Testing.xml  Sign Up - Testing.xml  Weekly Ad - Testing.xml  eDeals Regression.html  eDeals Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.regression.cub.shoppingLists_Tests.xml  TEST-com.test.regression.cub.testscripts.Coupons.xml  TEST-com.test.regression.cub.testscripts.HeaderFooterNavigation.xml  TEST-com.test.regression.cub.testscripts.Home.xml  TEST-com.test.regression.cub.testscripts.ShoppingLists.xml  TEST-com.test.regression.cub.testscripts.SignIn.xml  TEST-com.test.regression.cub.testscripts.SiteMap.xml  TEST-com.test.regression.cub.testscripts.WeeklyAds.xml  TEST-com.test.regression.eDeals.testscripts.CouponContentValidationFlow.xml  TEST-com.test.regression.eDeals.testscripts.CreateFlow.xml  TEST-com.test.regression.eDeals.testscripts.NegativeFlow.xml  TEST-com.test.regression.eDeals.testscripts.ReviewFlow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Coupons - Testing.properties  Shopping List - Testing.properties  Sign Up - Testing.properties  classes.html  eDeals Regression.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Suite.html  Suite_Coupons - Testing.html  Suite_Header Footer Navigation - Testing.html  Suite_My Account- Testing.html  Suite_Shopping List - Testing.html  Suite_Sign In - Testing.html  navigation.html  overview.html
(+20 files in other folders)
