<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.regression</groupId>
  <artifactId>cub</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <suiteXmlFile>src/test/main/testng.xml</suiteXmlFile>
    <skipTests>false</skipTests>
  </properties>
   
  <build>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
     
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
        	<suiteXmlFiles>
        	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
        	</suiteXmlFiles>
        	<forkMode>never</forkMode>
        </configuration>
      </plugin>  
      
      
      <!--  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.15</version>
            <configuration>
           
                <suiteXmlFiles>
                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                   
                </suiteXmlFiles>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.15</version>
        </plugin> -->
        
    </plugins>
    
    
  </build>
    
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
    
   

    
    <dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.40.1</version>
	</dependency>
    
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.14-beta1</version>
    </dependency>
    
    <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.8</version>
      	<scope>test</scope>
    </dependency>
	    
	   <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
  </dependencies>
  
<!--   
  <reporting>

   <plugins>

TestNG-xslt related configuration.

    <plugin>

        <groupId>org.reportyng</groupId>

        <artifactId>reporty-ng</artifactId>

        <version>1.2</version>

       <configuration>


Output directory for the testng xslt report


         <outputdir>/target/testng-xslt-report</outputdir>

         <surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>

         <sorttestcaselinks>true</sorttestcaselinks>

         <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>

         <showruntimetotals>true</showruntimetotals>

       </configuration>

    </plugin>

  </plugins>

</reporting>


<pluginRepositories>

   <pluginRepository>

     <id>reporty-ng</id>

     <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>

   </pluginRepository>

</pluginRepositories>  -->
  
  
</project>
